# geerydev.com config.
upstream geerydev {
    server geerydev:3000;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name www.geerydev.com;

    # Path for SSL config/key/certificate
    # ssl_certificate /etc/ssl/certs/nginx/site1.crt;
    # ssl_certificate_key /etc/ssl/certs/nginx/site1.key;
    # include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass geerydev;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# rust-color-analyzer.geerydev.com config.
upstream analyzer {
    server rust-color-analyzer:3000;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name rust-color-analyzer.geerydev.com;

    # Path for SSL config/key/certificate
    # ssl_certificate /etc/ssl/certs/nginx/site2.crt;
    # ssl_certificate_key /etc/ssl/certs/nginx/site2.key;
    # include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass analyzer;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# Default
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}