# map $subdomain $upstream {
#     analyst analyst-app:8080;
#     brittandtylerwedding wedding:8080;
#     rust-color-analyzer analyst-app:8080;
#     default gd-node:8080;
# }

upstream analyst {
    server analyst-app:8080;
}
upstream rust-color-analyzer {
    server rust-color-analyzer:8080;
}
upstream brittandtylerwedding {
    server wedding:80;
}
upstream www {
    server gd-node:8080;
}

server {
    listen 443 ssl http2;
    server_name ~^(?P<subdomain>.+?)\.geerydev.com;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/letsencrypt/geerydev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/geerydev.com/privkey.pem;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    location / {
        proxy_pass http://$subdomain;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# Redirect non-ssl
server {
    listen 80;
    server_name ~^(?P<subdomain>.+?)\.geerydev.com;

    return 301 https://$subdomain.geerydev.com$request_uri;
}



# Redirect naked domain
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name geerydev.com;

    return 301 https://www.$host$request_uri;
}

# Default 404
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}