# rust-color-analyzer.geerydev.com config.
upstream analyzer {
    server rust-color-analyzer:8080;
}

server {
    listen 443 ssl http2;
    server_name rust-color-analyzer.geerydev.com;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/letsencrypt/geerydev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/geerydev.com/privkey.pem;

    location / {
        proxy_pass http://analyzer;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# Redirect non-ssl
server {
    listen 80;
    server_name rust-color-analyzer.geerydev.com;

    return 301 https://rust-color-analyzer.geerydev.com$request_uri;
}


# geerydev.com config.
upstream geerydev {
    server gd-node:8080;
}

server {
    listen 443 ssl http2;
    server_name www.geerydev.com;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/letsencrypt/geerydev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/geerydev.com/privkey.pem;

    location / {
        proxy_pass http://geerydev;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# Redirect non-ssl
server {
    listen 80;
    server_name www.geerydev.com;

    return 301 https://www.geerydev.com$request_uri;
}

# Redirect naked domain
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name geerydev.com;

    return 301 https://www.$host$request_uri;
}

# Default 404
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}